{
  "name": "webworker-threads",
  "version": "0.2.0",
  "main": "build/release/WebWorkerThreads.node",
  "description": "Lightweight Web Worker API implementation with POSIX threads",
  "keywords": [
    "threads",
    "web worker",
    "a gogo"
  ],
  "author": {
    "name":   "Audrey Tang",
    "email":  "audreyt@audreyt.org",
    "twitter": "audreyt"
  },
  "homepage": "https://github.com/audreyt/node-webworker-threads",
  "bugs": {
    "url":    "http://github.com/audreyt/node-webworker-threads/issues",
    "email":  "audreyt@audreyt.org"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/audreyt/node-webworker-threads.git"
  },
  "gypfile": true,
  "os": ["macos", "linux", "darwin"],
  "engines": {
    "node": ">=0.5.1"
  }
}
